<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/shoeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="A Title" />


        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="116dp"
            android:layout_height="89dp"
            android:layout_alignRight="@id/shoeTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="-257dp"
            android:layout_toEndOf="@+id/shoeTitle"
            android:contentDescription="@string/change_shoe_image" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoeTitle"
            android:textColor="@color/black"
            tools:text="A Description" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoeTitle"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            tools:text="A Price" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoeTitle"
            android:layout_marginTop="44dp"
            android:textColor="@color/black"
            tools:text="A Size" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            tools:text="A Color" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
